<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biri.kim</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1 id="ana-yazi">
            Hayırlı Ramazanlar
        </h1>
        <span id="saat">
            <!-- Buraya Saat Gelecek -->
            --:--:--
        </span>
        <!-- <p>Proje henüz hayata geçirilmemiştir. Gördüğünüz <span id="vakit"></span> zamanı göstergesi, sitenin boş kalmaması içindir.</p> -->
        <hr/>
        <div class="altBilgiler">
            <p><b>İletişim:</b> <a href="mailto:bilgi@biri.kim" title="'Domain' adı satılıktır &#10004;">bilgi@biri.kim</a></p>
            <!-- <span>|</span -->
            <p><b>Açılış Tarihi:</b> 13/03/25</p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>